<html>
    <head>
        <title>
            google
        </title>
    </head>
    <style>
    /* setting up size and border stle of search bar*/
  #maindiv{
  width:50%;
  border-radius: 50px;
  display: flex;
  height:40px;
  border:1px solid lightgrey;
  }
  
  #inputspan{
    width:100%;
    align-self: center;
  }
  
  span{
    vertical-align: top;
  }
  span:first-child{
    width:10%;
    border-radius: 50px;
    margin-top: 7px;
  }
  span:last-child{
    width:10%;
    border-radius: 50px;
    margin-top: 7px;
  }
  #div2{
    float:right;
  }
  
  input{
    height:100%;
    width:100%;
    border: none;
    padding:0px;
  }
  section{
    display: flex;
    margin-top: 2%;
    width:23%;
    justify-content: space-around;
    margin-bottom: 2%;
    background-color: white;
  }
 
  #container{
    align-items: center;
    display: flex;
    width:100%;
    margin:5%;
  }
  #su{
    float: right;
  }
  #navdiv{
    display:flex;
    width:17%;
    margin-left: 82%;
    justify-content: space-around;
    margin-top: 1%;
    height:35px;
  }
  
  nav img{
    margin-top: 5px;
  }
  button{
    border-radius: 3px;
    height:100%;
    padding:5px 12px;
    background-color: #4C87E1 ;
    color:white;
    border:none;
  }
  #ss{
    display:inline
  }
  form{
    position:absolute;
    top:50%;
    left:70%;
    border:1px solid #d5d2d2;
    border-radius: 10px;

  }

  
 
 
  
    </style>
    <body>
      <nav>
        <div id="navdiv">
          <a href="https://www.google.com/gmail/about/#" class="c">Gmail</a>
          <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="c">Images</a>
          <div><img src="dots.jpg" width="100%" height="60%"></div>
          <div><a href="hello.html"><button type="submit" name="button">Sign In</button></div></a>
        </div>
      </nav>
      <header>
      <div id="ss">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="5%" height="5%" alt="Google Logo">

	
        <div >
            <div id="maindiv">
              <span><img src="search.jpg" width="50%" height="50%" id="searchimg" ></span>
              <span id="inputspan"><input type="text" name="search"></span>
              <span><img src="mic.jpg " width="50%" height="60%"></span>
            </div>
          </div>
          </div>
          <section>
            <div><a href="search.html">All</div></a>
            <div><a href="https://www.google.com/search?q=google&sxsrf=APwXEddVzxYtG--hijXC4e5d3YhkCmzXhg:1680003810627&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi67enyxf79AhXh3TgGHdhkAocQ_AUoAnoECAEQBA&biw=1536&bih=722&dpr=1.25">Images</div></a>
            <div><a href="https://www.google.com/search?q=google&sxsrf=APwXEddVzxYtG--hijXC4e5d3YhkCmzXhg:1680003810627&source=lnms&tbm=vid&sa=X&ved=2ahUKEwi67enyxf79AhXh3TgGHdhkAocQ_AUoA3oECAEQBQ&biw=1536&bih=722&dpr=1.25">Videos</div></a>
            <div><a href="https://www.google.com/search?q=google&sxsrf=APwXEdf-A7VOxAG56IQpgHMheLqglf_b5g:1680009872742&source=lnms&tbm=nws&sa=X&ved=2ahUKEwj47Lu93P79AhW_XGwGHWiUDSsQ_AUoBHoECAEQBg&biw=1536&bih=722&dpr=1.25">News</div>
          
          </section>
          

	<!-- Google Logo -->
	

	<div id="container">
    <div id ="su"><h2>Translate</h2>
    
      <p>Google's service, offered free of charge, instantly...</p>
    
    
      <h2>
        The Keyword | Google Product and Technology News and ...
        
        The Keyword
        https://blog.google
        </h2>
      <p>Search millions of videos from across the web.</p>
    
      <!-- Input Method Section -->
      <h2 >
        Google
        
        Twitter
        https://twitter.com › Google
        </h2>
      <p>Google Cantonese IME; Latin IMEs Latin IMEs aim to help...</p>
    
      <!-- News Section -->
      <h2>
        <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN826G91710&p=linkedin+sign+up">Google | LinkedIn</h2></a>
      <p>We would like to show you a description here but the site...</p>
    
      <!-- Account Options Section -->
      <h2>Account Options</h2>
      <p>Put 2 periods between the numbers and add a unit of measure:...</p>
    
      <!-- Grievance Officer Section -->
      <h2>Grievance Officer</h2>
      <p>If your concern/ query is related to Google Pay, you can...</p>
    
      <!-- Street View Section -->
      <h2>Street View</h2>
      <p>Street View stitches together billions of panoramic images...</p>
    
      <!-- People Also Search For Section -->
      <h2>People also search for</h2>
      <p>google search, google translate</p></div>
      <div> <form>Google LLC is an American multinational technology company focusing on online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics. Wikipedia
        Founders: Larry Page, Sergey Brin
        Headquarters: Mountain View, California, United States
        Founded: 4 September 1998, Menlo Park, California, United States
        Parent organization: Alphabet Inc.
        Subsidiaries: YouTube, Google UK, Google Japan, Kaggle, MORE
        CEO: Sundar Pichai (2 Oct 2015–)</form></div>
    
        
    </div>
    
  </div>
	</header>
</body>
</html>

    </body>
</html>